left_bracket :=
( \left(
[ \left[
{ \left\{
(: \left<
{: \left.
right_bracket :=
) \right)
] \right]
} \right\}
:) \right>
:} \right.
font :=
bb \mathbf
bbb \mathbb
cc \mathscr
tt \mathtt
fr \mathfrak
sf \mathsf
unary :=
sqrt
not \neg
abs
floor
ceil
norm
hat \hat
bar \overline
ul \underline
vec \vec
dot \dot
ddot \ddot
ubrace \underbrace
obrace \overbrace
cancel \cancel
binary :=
root
overset
underset
color
operator :=
+ +
- -
* \cdot
** \ast
*** \star
// /
/
\\ \backslash
xx \times
-: \div
|>< \ltimes
><| \rtimes
|><| \bowtie
@ \circ
o+ \oplus
ox \otimes
o. \odot
^^ \wedge
vv \vee
nn \cap
uu \cup
^
_
+- \pm
-+ \mp
= =
!= \ne
< <
> >
<= \le
>= \ge
<< \ll
<<< \lll
>> \gg
>>> \ggg
-< \prec
-<= \preceq
>- \succ
>-= \succeq
in \in
!in \notin
sub \subset
sup \supset
sube \subseteq
supe \supseteq
-= \equiv
~= \cong
~~ \approx
prop \propto
and \textrm{ and }
or \textrm{ or }
=> \Rightarrow
<=> \hArr
-> \to
>-> \rightarrowtail
->> \twoheadrightarrow
|-> \mapsto
mod \mod
char :=
sum \sum
prod \prod
^^^ \bigwedge
vvv \bigvee
nnn \bigcap
uuu \bigcup
int \int
oint \oint
AA \forall
EE \exists
EE! \exists!
if \textrm{ if }
else \textrm{ else}
del \partial
grad \nabla
O/ \emptyset
oo \infty
aleph \aleph
:. \therefore
:' \because
... \ldots
cdots \cdots
vdots \vdots
ddots \ddots
spc \space
|__ \lfloor
__| \rfloor
|~ \lceil
~| \rceil
CC \mathbb{C}
NN \mathbb{N}
QQ \mathbb{Q}
RR \mathbb{R}
ZZ \mathbb{Z}
_|_ \bot
TT \top
|-- \vdash
|== \vDash
/_ \angle
frown \frown
/_\ \triangle
diamond \diamond
square \square
deg \degree
uarr \uparrow
darr \downarrow
rarr \rightarrow
larr \leftarrow
harr \harr
rArr \Rightarrow
lArr \Leftarrow
uArr \Uparrow
dArr \Downarrow
hArr \hArr
alpha \alpha
beta \beta
gamma \gamma
Gamma \Gamma
delta \delta
epsilon \epsilon
varepsilon \varepsilon
zeta \zeta
eta \eta
theta \theta
Theta \Theta
vartheta \vartheta
iota \iota
kappa \kappa
lambda \lambda
Lambda \Lambda
mu \mu
nu \nu
xi \xi
Xi \Xi
pi \pi
Pi \Pi
rho \rho
sigma \sigma
Sigma \Sigma
tau \tau
upsilon \upsilon
phi \phi
Phi \Phi
varphi \varphi
chi \chi
psi \psi
Psi \Psi
omega \omega
Omega \Omega
| \mid
== &=
letter :=
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
A A
B B
C C
D D
E E
F F
G G
H H
I I
J J
K K
L L
M M
N N
O O
P P
Q Q
R R
S S
T T
U U
V V
W W
X X
Y Y
Z Z
function :=
det \det
dim \dim
min \min
max \max
sin \sin
cos \cos
tan \tan
sec \sec
csc \csc
cot \cot
arcsin \arcsin
arccos \arccos
arctan \arctan
sinh \sinh
cosh \cosh
tanh \tanh
sech \sech
csch \csch
coth \coth
exp \exp
ln \ln
log2 \log_2
log \log
gcd \gcd
delimiter :=
, ,
; ;
: \colon
